# Add these colors to your foot.ini
[colors]
foreground=fdfffd # Text
background=2a2a3a # Base

regular0=232331   # black
bright0=7e7e7e    # black

regular1=e87272   # red
bright1=e87272    # red

regular2=91f582   # green
bright2=91f582    # green

regular3=f4b47c   # yellow
bright3=f7e277    # yellow

regular4=75daff   # blue
bright4=75daff    # blue

regular5=e9b5ff   # pink
bright5=c8b5ff    # pink

regular6=77f8e7   # teal
bright6=b5e9ff    # teal

regular7=fdfffd   # white
bright7=eeffee    # white
