# Add these colors to your foot.ini
[colors]
foreground=202023 # Text
background=dddde7 # Base

regular0=202023   # black
bright0=78789d    # black

regular1=b31919   # red
bright1=b31919    # red

regular2=287f0d   # green
bright2=287f0d    # green

regular3=ae580e   # yellow
bright3=957d09    # yellow

regular4=0c5090   # blue
bright4=0c5090    # blue

regular5=a00c79   # pink
bright5=9437ff    # pink

regular6=47948a   # teal
bright6=0b658e    # teal

regular7=fdfffd   # white
bright7=8989a9    # white
