## name:     Sweetie
## author:   NTBBloodbath
## license:  GPLv3
## upstream: https://github.com/NTBBloodbath/sweetie.nvim/raw/master/extras/kitty/Sweetie.conf

background              #2a2a3e
foreground              #fdfffd

cursor                  #fdfffd
url_color               #b5e9ff
selection_background    #232331
selection_foreground    #eeffee

# Windows border
active_border_color     #77f8e7
inactive_border_color   #232331
bell_border_color       #f7e277

# Tabs
active_tab_foreground   #232331
active_tab_background   #77f8e7
inactive_tab_foreground #eeffee
inactive_tab_background #232331
tab_bar_background      #1d1d28

# black
color0                  #232331
color8                  #7e7e7e

# red
color1                  #e87272
color9                  #e87272

# green
color2                  #91f582
color10                 #91f582

# yellow
color3                  #f4b47c
color11                 #f7e277

# blue
color4                  #75daff
color12                 #75daff

# magenta
color5                  #e9b5ff
color13                 #c8b5ff

# cyan
color6                  #77f8e7
color14                 #b5e9ff

# white
color7                  #fdfffd
color15                 #eeffee

# vim: ft=kitty
