## name:     Sweetie Light
## author:   NTBBloodbath
## license:  GPLv3
## upstream: https://github.com/NTBBloodbath/sweetie.nvim/raw/master/extras/kitty/Sweetie.conf

background              #dddde7
foreground              #202023

cursor                  #78789d
url_color               #0c5090
selection_background    #bbbbce
selection_foreground    #202023

# Windows border
active_border_color     #47948a
inactive_border_color   #ccccda
bell_border_color       #957d09

# Tabs
active_tab_foreground   #ccccda
active_tab_background   #47948a
inactive_tab_foreground #18181a
inactive_tab_background #ccccda
tab_bar_background      #1d1d28

# black
color0                  #202023
color8                  #78789d

# red
color1                  #b31919
color9                  #b31919

# green
color2                  #287f0d
color10                 #287f0d

# yellow
color3                  #ae580e
color11                 #957d09

# blue
color4                  #0c5090
color12                 #0c5090

# magenta
color5                  #a00c79
color13                 #9437ff

# cyan
color6                  #47948a
color14                 #0b658e

# white
color7                  #fdfffd
color15                 #8989a9

# vim: ft=kitty
