background:     #2a2a3e
foreground:     #fdfffd

color0:         #232331
color8:         #9e9e9e

color1:         #e87272
color9:         #e87272

color2:         #91f582
color10:        #91f582

color3:         #f4b47c
color11:        #f7e277

color4:         #75daff
color12:        #75daff

color5:         #e9b5ff
color13:        #c8b5ff

color6:         #77f8e7
color14:        #b5e9ff

color7:         #fdfffd
color15:        #eeffee
