# --- Sweetie theme ---
# Author: NTBBloodbath <bloodbathalchemist@protonmail.com>
# License: GPLv3
# Homepage: https://github.com/NTBBloodbath/sweetie.nvim

# ----- Dark variant -----
background:     #2a2a3e
foreground:     #fdfffd

color0:         #232331
color8:         #9e9e9e

color1:         #e87272
color9:         #e87272

color2:         #91f582
color10:        #91f582

color3:         #f4b47c
color11:        #f7e277

color4:         #75daff
color12:        #75daff

color5:         #e9b5ff
color13:        #c8b5ff

color6:         #77f8e7
color14:        #b5e9ff

color7:         #fdfffd
color15:        #eeffee

# ----- Light variant ------
# background:     #dddde7
# foreground:     #202023
#
# color0:         #202023
# color8:         #78789d
#
# color1:         #b31919
# color9:         #b31919
#
# color2:         #287f0d
# color10:        #287f0d
#
# color3:         #ae580e
# color11:        #957d09
#
# color4:         #0c5090
# color12:        #0c5090
#
# color5:         #a00c79
# color13:        #9437ff
#
# color6:         #47948a
# color14:        #0b658e
#
# color7:         #fdfffd
# color15:        #8989a9
